(‘Only,1)
(two,4)
(pages’,1)
(of,18)
(Luxembourg,1)
(PM’s,1)
(university,2)
(thesis,6)
(were,4)
(not,4)
(plagiarised,2)
(,1)
(Luxembourg’s,1)
(prime,3)
(minister,,2)
(Xavier,1)
(Bettel,,2)
(has,2)
(admitted,1)
(his,2)
(“should,1)
(have,3)
(been,7)
(done,2)
(differently”,1)
(after,2)
(a,13)
(media,1)
(investigation,1)
(concluded,1)
(that,7)
(only,2)
(the,27)
(work’s,1)
(56,1)
(pages,2)
(had,7)
(plagiarised.,1)
(A,1)
(local,1)
(news,1)
(outlet,,1)
(reporter.lu,,1)
(said,8)
(on,2)
(Wednesday,1)
(Bettel,3)
(lifted,3)
(three-quarters,1)
(text,,1)
(describing,1)
(it,5)
(as,3)
(“an,2)
(impressive,1)
(hodgepodge,1)
(copied,3)
(passages,4)
(does,1)
(meet,1)
(customary,1)
(requirements,1)
(academia”.,1)
(48,,1)
(who,1)
(minister,3)
(since,1)
(2013,,1)
(was,6)
(more,2)
(than,1)
(20,2)
(years,2)
(old,1)
(and,8)
(written,2)
(with,3)
(clear,2)
(conscience.,1)
(But,2)
(“from,1)
(today’s,1)
(standpoint,,1)
(could,1)
(–,5)
(yes,,1)
(maybe,1)
(should,1)
(differently”,,1)
(he,4)
(said.,1)
(full,1)
(confidence,1)
(in,12)
(University,4)
(Lorraine,1)
(eastern,1)
(France,1)
(to,6)
(assess,1)
(whether,1)
(work,1)
(met,1)
(its,3)
(standards,2)
(at,4)
(time,,1)
(would,1)
(“naturally,1)
(accept”,1)
(decision,,1)
(even,1)
(if,1)
(meant,1)
(qualification,1)
(withdrawn.,1)
(The,2)
(part,1)
(an,2)
(advanced,1)
(diploma,1)
(roughly,1)
(equivalent,1)
(master’s,1)
(degree,1)
(public,1)
(law,1)
(political,3)
(science,2)
(completed,1)
(what,1)
(then,2)
(known,1)
(Nancy,1)
(same,2)
(year,1)
(entered,1)
(parliament.,1)
(Reporter.lu,1)
(theis,,1)
(called,1)
(Toward,1)
(Possible,1)
(Reform,1)
(Voting,1)
(Systems,1)
(European,3)
(Parliament,,1)
(contained,1)
(lengthy,1)
(text,1)
(unattributed,1)
(from,4)
(books,,1)
(four,1)
(websites,1)
(press,1)
(article.,1)
(It,1)
(“a,1)
(few,1)
(paragraphs,1)
(introduction”,1)
(equally,1)
(short,1)
(conclusion”,1)
(wholesale,,1)
(amounting,1)
(exercise,1)
(plagiarism,4)
(“unparalleled,1)
(scope”,1)
(verdict,1)
(confirmed,1)
(by,2)
(independent,1)
(experts.,1)
(Fully,1)
(straight,1)
(website,1)
(parliament,1)
(defiance,1)
(copyright,1)
(warning,,1)
(said,,1)
(nine,1)
(taken,1)
(1998,1)
(report,1)
(Greek,1)
(MEP,1)
(further,1)
(standard,1)
(introductory,1)
(textbook,1)
(EU’s,1)
(institutions.,1)
(“The,1)
(I,1)
(found,1)
(is,2)
(very,1)
(problematic,1)
(because,1)
(long,1)
(transferred,1)
(almost,1)
(word,1)
(for,2)
(word,”,1)
(Anna-Lena,1)
(Högenauer,,1)
(professor,1)
(Luxembourg,,1)
(told,1)
(outlet.,1)
(“You,1)
(can’t,1)
(accidentally,1)
(copy,1)
(several,1)
(pages.”,1)
(Nicolas,1)
(Sauger,,1)
(scientist,1)
(Sciences,1)
(Po,1)
(Paris,,1)
(Bettel’s,1)
(unoriginal,1)
(poorly,1)
(researched,,1)
(“too,1)
(extensive,1)
(be,1)
(reasonable”.,1)
(minister’s,1)
(former,1)
(supervisor,,1)
(Etienne,1)
(Criqui,,1)
(different,1)
(before,1)
(invention,1)
(plagiarism-detecting,1)
(software.,1)
(scandal,1)
(latest,1)
(row,1)
(hit,1)
(high-profile,1)
(politician,1)
(recent,1)
(years,,1)
(Germany,1)
(worst,1)
(affected.,1)
(Germany’s,1)
(family,1)
(Franziska,1)
(Giffey,1)
(forced,1)
(step,2)
(down,2)
(May,1)
(over,1)
(claims,1)
(she,1)
(her,3)
(doctoral,1)
(thesis.,1)
(In,1)
(2013,1)
(Annette,1)
(Schavan,,1)
(education,1)
(Düsseldorf,1)
(stripped,1)
(doctorate,,1)
(while,1)
(earlier,1)
(defence,1)
(Karl-Theodor,1)
(zu,1)
(Guttenberg,1)
(resigned,1)
(reason.,1)
